{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": true,
      "cwd": "/Users/rodrigodelama/Library/CloudStorage/OneDrive-UniversidadCarlosIIIdeMadrid/code/Micros_1.2/Core/Src",
      "environment": [],
      "program": "/Users/rodrigodelama/Library/CloudStorage/OneDrive-UniversidadCarlosIIIdeMadrid/code/Micros_1.2/Core/Src/build/Debug/outDebug",
      "internalConsoleOptions": "openOnSessionStart",
      "MIMode": "lldb",
      "console": "integratedTerminal"
    }
  ]
}